февр. 28, 2023 2:46:26 PM task_1 BublleSort
INFO: [71, 42, 79, 76, 36, 90, 41, 32, 42, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [71, 79, 76, 42, 90, 41, 36, 42, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [79, 76, 71, 90, 42, 41, 42, 36, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [79, 76, 90, 71, 42, 42, 41, 36, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [79, 90, 76, 71, 42, 42, 41, 36, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [90, 79, 76, 71, 42, 42, 41, 36, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [90, 79, 76, 71, 42, 42, 41, 36, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [90, 79, 76, 71, 42, 42, 41, 36, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [90, 79, 76, 71, 42, 42, 41, 36, 32, 5]
февр. 28, 2023 2:46:27 PM task_1 BublleSort
INFO: [90, 79, 76, 71, 42, 42, 41, 36, 32, 5]
